# lodgify

./: BuildAndRun.ps1  Dockerfile  README.md  VacationRental.Contact.Api.sln  code-analysis.ruleset
VacationRental.Contact.Api/: Program.cs  Startup.cs  VacationRental.Contact.Api.csproj
VacationRental.Contact.Api.Tests/: GetContactTests.cs  IntegrationFixture.cs  UpdateContactTests.cs  VacationRental.Contact.Api.Tests.csproj
VacationRental.Contact.Api/Controllers/: ContactController.cs  HomeController.cs
VacationRental.Contact.Api/Extensions/: ExceptionMiddlewareExtensions.cs
VacationRental.Contact.Api/Middlewares/: ExceptionMiddleware.cs
VacationRental.Contact.Api/Models/: ContactViewModel.cs
VacationRental.Contact.DataPersistence/: VacationRental.Contact.DataRepository.csproj
VacationRental.Contact.DataPersistence/Abstractions/: IContactRepository.cs
VacationRental.Contact.DataPersistence/Extensions/: ServiceCollectionExtensions.cs
VacationRental.Contact.DataPersistence/Repositories/: ContactRepository.cs  RentalRepository.cs
VacationRental.Contact.DataRepository/: VacationRental.Contact.DataRepository.csproj
VacationRental.Contact.DataRepository/Abstractions/: IRentalRepository.cs
VacationRental.Contact.DataRepository/Extensions/: ServiceCollectionExtensions.cs
VacationRental.Contact.DataRepository/Model/: AboutMe.cs  Contact.cs  Rental.cs
VacationRental.Contact.DataRepository/Repositories/: RentalRepository.cs
VacationRental.Contact.Domain/: VacationRental.Contact.Domain.csproj
VacationRental.Contact.Domain.Common/: VacationRental.Contact.Domain.Common.csproj
VacationRental.Contact.Domain.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
VacationRental.Contact.Domain.Common/Extensions/: HttpResponseExtensions.cs
VacationRental.Contact.Domain.Common/Model/: Contact.cs
VacationRental.Contact.Domain.Model/: VacationRental.Contact.Domain.Common.csproj
VacationRental.Contact.Domain.Model/Exceptions/: BaseException.cs
VacationRental.Contact.Domain.Model/Model/: Contact.cs
VacationRental.Contact.Domain/Abstractions/: IContactService.cs
VacationRental.Contact.Domain/Extensions/: ContactExtensions.cs  ServiceCollectionExtensions.cs
VacationRental.Contact.Domain/Mappers/: MappingProfile.cs
VacationRental.Contact.Domain/Services/: ContactService.cs
